# Backend
CLIENT_HOST=http://localhost:3000
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=Start
SECRET_KEY=NULL # To generate it use: openssl rand -hex 32
FIRST_SUPERUSER=NULL
FIRST_SUPERUSER_PASSWORD=NULL
USERS_OPEN_REGISTRATION=False

# SMTP
SMTP_TLS=True
SMTP_PORT=NULL
SMTP_HOST=NULL
SMTP_USER=NULL
SMTP_PASSWORD=NULL
EMAILS_FROM_EMAIL=NULL

# Postgres
POSTGRES_SERVER=NULL
POSTGRES_USER=NULL
POSTGRES_PASSWORD=NULL
POSTGRES_DB=NULL
